{
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {
    "framer": "^1.0",
    "react": "^16.8"
  },
  "framer": {
    "id": "92ac570e-4ffa-430f-aa94-f1182e975a52"
  },
  "author": ". ruucm",
  "dependencies": {
    "@framer/benjamin.animator": "^1.4.0",
    "@framer/benjamin.icon-generator": "^1.20.0",
    "@framer/benjamin.slider": "^1.9.0",
    "@framer/koenbok.signature": "^1.4.0",
    "@framer/ruucm-h.enhanced-lottie": "^1.47.0"
  }
}
